#BlueJ class context
comment0.params=nombre\ fechaNacimiento\ dni
comment0.target=Persona(java.lang.String,\ Fecha,\ int)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=Fecha\ getFechaNacimiento()
comment3.params=
comment3.target=int\ getDni()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=fechaNacimiento
comment5.target=void\ setFechaNacimiento(Fecha)
comment6.params=dni
comment6.target=void\ setDni(int)
comment7.params=
comment7.target=void\ imprimirDatos()
numComments=8
