#BlueJ package file
dependency1.from=Libro
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=Biblioteca_ArrayList
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Biblioteca_ArrayList
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Biblioteca_HashMap
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca_HashMap
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=Biblioteca_ArrayList_objetos
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca_ArrayList_objetos
dependency7.to=Genero
dependency7.type=UsesDependency
dependency8.from=Biblioteca_HashMap_Objetos
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Biblioteca_HashMap_Objetos
dependency9.to=Genero
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=189
package.editor.y=65
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=44
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=70
target2.editor.height=721
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=Biblioteca_HashMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=340
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=710
target3.editor.y=237
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=33
target4.height=50
target4.name=Biblioteca_ArrayList_objetos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=50
target4.y=250
target5.editor.height=693
target5.editor.width=900
target5.editor.x=96
target5.editor.y=43
target5.height=50
target5.name=Biblioteca_ArrayList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=40
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=44
target6.height=50
target6.name=Biblioteca_HashMap_Objetos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=330
target6.y=230
